# HYDRA 4.0 Terminal Dashboard (with ttyd web access)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including ttyd
RUN apt-get update && apt-get install -y \
    curl \
    ttyd \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy essential files first
COPY pyproject.toml uv.lock README.md ./

# Copy source code
COPY apps/ ./apps/
COPY libs/ ./libs/
COPY scripts/ ./scripts/

# Install dependencies (no editable install)
RUN uv sync --frozen --no-dev --no-editable

# Set environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV TERM=xterm-256color

# Expose ttyd port
EXPOSE 7682

# Run Rich terminal dashboard via ttyd
CMD ["ttyd", "-W", "-p", "7682", "uv", "run", "python", "scripts/hydra_dashboard.py"]
