# HYDRA 4.0 Web Dashboard
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install uv

# Copy essential files first
COPY pyproject.toml uv.lock README.md ./

# Copy source code
COPY apps/ ./apps/
COPY libs/ ./libs/

# Install dependencies (no editable install)
RUN uv sync --frozen --no-dev --no-editable

# Set environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose dashboard port
EXPOSE 8080

# Run dashboard
CMD ["uv", "run", "python", "apps/dashboard_web/app.py"]
