=== V7 Runtime Status ===
Date: Sat Nov 22 02:52:30 PM EST 2025

V7 Runtime:
root     2620770  0.4  1.7 1207160 281344 ?      Sl   08:52   1:47 .venv/bin/python3 apps/runtime/v7_runtime.py --iterations -1 --sleep-seconds 300 --max-signals-per-hour 10

V6 Runtime (should be stopped):
NOT RUNNING (good)

Dashboard:
root     2625410  0.0  1.1 902364 190948 ?       Sl   10:51   0:10 ../../.venv/bin/python3 -m reflex run
root     2625442  0.0  0.0 140424 10368 ?        S    10:51   0:00 /root/.local/share/reflex/bun/bin/bun --bun run dev
root     2625443  0.4  1.7 76994460 281796 ?     Sl   10:51   1:04 node /root/crpbot/apps/dashboard_reflex/.web/node_modules/.bin/react-router dev --host
root     2625456  0.0  1.0 940160 166752 ?       Sl   10:51   0:07 ../../.venv/bin/python3 -m reflex run

Resources:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.9Gi       1.1Gi       4.8Mi        12Gi        13Gi
Swap:          8.0Gi          0B       8.0Gi

Disk:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       226G   26G  191G  12% /
